# log-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/aestas/utils/logviewer/: HashHelper.java  LogViewerBroadcaster.java  LogViewerHandler.java  LogViewerTailerListener.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/js/: default.js
